<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - NoProc</title>

    <link rel="icon" href="/assets/imgs/logo.png" type="image/png">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>

    <div class="contenedor cont-espera" id="cont-espera">
        <p>cargando</p>
    </div>

    <div class="contenedor cont-comienzo" id="cont-comienzo">
        <div class="logo">
            <img src="../assets/imgs/logo.png" alt="Logo NoProc">
            <img src="../assets/imgs/logoNombre.png" alt="Nombre NoProc">
        </div>
        <div class="seccion-comienzo">
            <div class="cont-texto">
                <p>Tu nueva vida te espera.</p>
            </div>
            <button class="btn" id="btn-comenzar">Comenzar</button>
        </div>
        <a href="pages/registro.html">¿Ya tenes una cuenta? Ingresar</a>
    </div>
    
    <div class="contenedor cont-form-nombre" id="cont-form-nombre">

        <div class="bot-hablando">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    
        <p class="texto" id="textoUno"></p>
        <p class="texto" id="textoDos"></p>

    <form id="form-nombre" class="form form-nombre" action="">
        <input id="nombre" class="input" placeholder="¿Como te llámas?" type="text" autocomplete="off">
        <button type="submit" class="btn" id="btn-continuar-nombre">Continuar</button>
    </form>

    </div>

    <div class="contenedor cont-form-info" id="cont-form-info" >

        <div class="bot-hablando">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <p class="texto" id="textoTres"></p>

    <form class="form form-info" id="form-info" action="">

        <input id="info" class="input" placeholder="Ingresalos aqui..." type="text" autocomplete="off">

        <div class="cont-info" id="cont-info"></div>

        <div class="cont-btns">
            <button type="button" class="btn" id="btn-agregar-info">Agregar</button>
            <button type="submit" class="btn" id="btn-continuar-info">Continuar</button>
        </div>

    </form>

    </div>

    <div class="contenedor cont-personalizar" id="cont-personalizar">
        <p class="texto" id="textoCuatro"></p>
    </div>

    <script type="module" src="../scripts/main.js"></script>
</body>
</html>